#P
1-0-0-4-8-u-0-_-a-4-8
1-0-7-4-3-u-0-_-a-7-4-3
1-0-2-9-5-u-0-_-a-2-9-5
1-0-2-7-0-u-0-_-a-2-7-0
1-0-2-8-0-u-0-_-a-2-8-0
1-0-2-4-4-u-0-_-a-2-4-4
1-0-2-4-2-u-0-_-a-2-4-2
1-0-2-6-8-u-0-_-a-2-6-8
1-0-3-5-9-u-0-_-a-3-5-9
1-0-6-4-8-u-0-_-a-6-4-8
1-0-4-3-2-u-0-_-a-4-3-2
1-0-0-0-6-u-0-_-a-6
1-2-4-1-0-u-0-_-a-2-4-1-0
1-0-3-1-9-u-0-_-a-3-1-9
1-0-3-3-0-u-0-_-a-3-3-0
1-0-2-5-1-u-0-_-a-2-5-1
1-0-2-9-6-u-0-_-a-2-9-6
1-0-7-1-5-u-0-_-a-7-1-5
1-0-6-3-8-u-0-_-a-6-3-8
1-0-2-6-4-u-0-_-a-2-6-4
1-0-3-8-7-u-0-_-a-3-8-7
1-0-3-4-6-u-0-_-a-3-4-6
1-0-2-1-1-u-0-_-a-2-1-1 
1-0-3-5-8-u-0-_-a-3-5-8
#T



